{
  "name": "@sraleik/meta-storage",
  "version": "1.1.5",
  "main": "lib/bdd-overlay.js",
  "types": "lib/bdd-overlay.d.ts",
  "author": "Sraleik",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://gitub.com/Sraleik/meta-storage.git"
  },
  "bugs": {
    "url": "https://gitub.com/Sraleik/meta-storage/issues"
  },
  "devDependencies": {
    "@sraleik/mock-bluzelle": "^1.0.4",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.9.0",
    "@types/node-localstorage": "^1.3.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "node-localstorage": "^2.1.5",
    "prettier": "^1.19.1",
    "ts-jest": "^25.1.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/uuid": "^7.0.0",
    "class-transformer": "^0.2.3",
    "mysql": "^2.14.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.24",
    "uuid": "^7.0.2"
  }
}
